PORT=3000
NODE_ENV=development
DEV_DB_URL=mongodb+srv://swainlucky:Sas%402131@cluster.gqsulk6.mongodb.net/MessageSlank?retryWrites=true&w=majority&appName=Cluster
PROD_DB_URL=
JWT_SECRET=mysecret
MAIL_PASSWORD=aoca iepd ulff wfos
MAIL_ID=swainlucky868@gmail.com
REDIS_HOST='localhost'
REDIS_PORT=6379

